<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_settings_24"
        app:title="Hue Bridge settings">

        <EditTextPreference
            android:digits="0123456789."
            android:key="IP"
            app:key="IP"
            app:dialogTitle="IP address"
            app:title="IP address"
            />

        <EditTextPreference
            android:digits="0123456789"
            android:key="PORT_NUM"
            app:key="PORT_NUM"
            app:dialogTitle="Port number"
            app:title="Port number" />

        <EditTextPreference
            android:key="DEV_NAME"
            app:key="DEV_NAME"
            app:dialogTitle="Developer name"
            app:title="Developer name" />

    </PreferenceCategory>

</PreferenceScreen>