<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_settings_24"
        app:title="@string/hue_bridge_settings">

        <EditTextPreference
            android:digits="0123456789."
            android:key="IP"
            app:dialogTitle="@string/ip_address"
            app:key="IP"
            app:title="@string/ip_address"/>

        <EditTextPreference
            android:digits="0123456789"
            android:key="PORT_NUM"
            app:dialogTitle="@string/port_number"
            app:key="PORT_NUM"
            app:title="@string/port_number"/>

        <EditTextPreference
            android:key="DEV_NAME"
            app:dialogTitle="@string/developer_name"
            app:key="DEV_NAME"
            app:title="@string/developer_name"/>

    </PreferenceCategory>

</PreferenceScreen>